app.factory('dayNames', function () {
    return {full:["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
		   short:["Вск", "Пн", "Вт", "Ср", "Чет", "Пят", "Суб"]}
});

app.factory('monthNames', function () {
    return {full:["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
		   short:["Янв", "Фев", "Март", "Апр", "Май", "Июнь", "Июль", "Авг", "Сент", "Окт", "Нояб", "Дек"]}
});